# BestDigiSellerApp

./: BestDigiSellerApp.sln  README.md
BestDigiSellerApp.Application/: BestDigiSellerApp.Application.csproj  Class1.cs
BestDigiSellerApp.Aspire/BestDigiSellerApp.Aspire.AppHost/: BestDigiSellerApp.Aspire.AppHost.csproj  Program.cs  appsettings.json
BestDigiSellerApp.Basket.Application/: BestDigiSellerApp.Basket.Application.csproj
BestDigiSellerApp.Basket.Application/Clients/: DiscountClient.cs  ProductClient.cs  StripeClient.cs
BestDigiSellerApp.Basket.Application/Validaton/: BasketForCreateDtoValidator.cs  DeleteItemToBasketDtoValidator.cs
BestDigiSellerApp.Basket.Data/: BestDigiSellerApp.Basket.Data.csproj  Class1.cs
BestDigiSellerApp.Basket.Data/Abstract/: IBasketDal.cs
BestDigiSellerApp.Basket.Data/Concrete/: BasketContext.cs  BasketDal.cs
BestDigiSellerApp.File.Api/: BestDigiSellerApp.File.Api.csproj  BestDigiSellerApp.File.Api.http  Program.cs  WeatherForecast.cs
BestDigiSellerApp.File.Api/Controllers/: FileController.cs  WeatherForecastController.cs
BestDigiSellerApp.File.Api/Extensions/: ServiceExtensions.cs
BestDigiSellerApp.File.Api/Properties/: launchSettings.json
BestDigiSellerApp.Invoice.Api/: BestDigiSellerApp.Invoice.Api.csproj  BestDigiSellerApp.Invoice.Api.http  Program.cs  WeatherForecast.cs
BestDigiSellerApp.Invoice.Api/ActionFilters/: ValidationFilterAttribute.cs
BestDigiSellerApp.Invoice.Api/Consume/: InvoiceMailSenderConsume.cs
BestDigiSellerApp.Invoice.Api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
BestDigiSellerApp.Invoice.Api/Extensions/: ServiceExtensions.cs
BestDigiSellerApp.Invoice.Api/Properties/: launchSettings.json
BestDigiSellerApp.Invoice.Application/: BestDigiSellerApp.Invoice.Application.csproj
BestDigiSellerApp.Invoice.Data/: BestDigiSellerApp.Invoice.Data.csproj  Class1.cs
BestDigiSellerApp.Invoice.Data/Abstract/: IInvoiceDal.cs
BestDigiSellerApp.Invoice.Data/Concrete/: InvoiceContext.cs  InvoiceDal.cs
BestDigiSellerApp.Product.Api/: BestDigiSellerApp.Product.Api.csproj  BestDigiSellerApp.Product.Api.http  Program.cs  UploadClient.cs  WeatherForecast.cs  appsettings.json
BestDigiSellerApp.Product.Api/ActionFilters/: ValidationFilterAttribute .cs
BestDigiSellerApp.Product.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BestDigiSellerApp.Product.Api/Extensions/: GlobalExceptionHandler.cs  ServiceExtensions.cs
BestDigiSellerApp.Product.Api/Migrations/: 20240806204323_mig_1_product_db_created.Designer.cs  20240806204323_mig_1_product_db_created.cs  20240807095701_mig_2_photo_url_property_added.Designer.cs  20240807095701_mig_2_photo_url_property_added.cs  20240808125041_mig_3_added_concurrency_token_for_product.Designer.cs  20240808125041_mig_3_added_concurrency_token_for_product.cs  20240811191833_mig_4_some_changes_for_concurrency_token.Designer.cs  20240811191833_mig_4_some_changes_for_concurrency_token.cs  ProductContextModelSnapshot.cs
BestDigiSellerApp.Product.Api/Properties/: launchSettings.json
BestDigiSellerApp.Product.Entity/: BestDigiSellerApp.Product.Entity.csproj  Category.cs  Class1.cs  Entity.cs  Photo.cs  Product.cs  ProductDetail.cs  ShapedEntity.cs
BestDigiSellerApp.Product.Entity/Dto/: AddedFileDto.cs  CategoryForCreateDto.cs  CategoryForDeleteDto.cs  CategoryForUpdateDto.cs  PhotosForCreateDto.cs  ProductForCreateDto.cs  ProductForDeleteDto.cs  ProductForUpdateDto.cs  ProductQuantityChangeDto.cs
BestDigiSellerApp.Product.Entity/Helpers/: CategoryParameters.cs  DataShaper.cs  IDataShaper.cs  ISortHelper.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  PagedData.cs  PagedList.cs  ProductParameters.cs  QueryStringParameters.cs  SortHelper.cs
BestDigiSellerApp.Product.Entity/Results/: CategoryCouldNotBeAddedResult.cs  CategoryNotFoundResult.cs  PhotosCouldNotAddedResult.cs  PriceNotValidRange.cs  ProductNotFoundResult.cs
BestDigiSellerApp.Stripe.Api/: BestDigiSellerApp.Stripe.Api.csproj  BestDigiSellerApp.Stripe.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BestDigiSellerApp.Stripe.Api/Consumer/: CashBackConsume.cs  DecreaseStockConsume.cs  InvoiceMailSenderConsume.cs
BestDigiSellerApp.Stripe.Api/Controllers/: StripeController.cs  WeatherForecastController.cs
BestDigiSellerApp.Stripe.Api/Extensions/: GlobalExceptionHandler.cs  ServiceExtension.cs
BestDigiSellerApp.Stripe.Api/Migrations/: 20240812064627_mig_1_invoice_db_created.Designer.cs  20240812064627_mig_1_invoice_db_created.cs  StripeContextModelSnapshot.cs
BestDigiSellerApp.Stripe.Api/Properties/: launchSettings.json
BestDigiSellerApp.Stripe.Application/: BestDigiSellerApp.Stripe.Application.csproj
BestDigiSellerApp.Stripe.Application/Clients/: DiscountClient.cs  ProductClient.cs  WalletClient.cs
BestDigiSellerApp.User.Api/: BestDigiSellerApp.User.Api.csproj  BestDigiSellerApp.User.Api.http  Program.cs  WalletClient.cs  WeatherForecast.cs  appsettings.json
BestDigiSellerApp.User.Api/ActionFilters/: ValidationFilterAttribute.cs
BestDigiSellerApp.User.Api/Consume/: CreateWalletConsume.cs  EmailConfirmationConsumer.cs  LoginTwoStepConsume.cs  PasswordResetConsumer.cs
BestDigiSellerApp.User.Api/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
BestDigiSellerApp.User.Api/Extensions/: GlobalExceptionHandler.cs  ServiceExtension.cs
BestDigiSellerApp.User.Api/Migrations/: 20240803140238_mig_1_user_db_created.Designer.cs  20240803140238_mig_1_user_db_created.cs  20240807162218_mig_2_hasdata_for_admin_user_added.Designer.cs  20240807162218_mig_2_hasdata_for_admin_user_added.cs  20240807163447_mig_3_some_changes_hasdata_for_admin_user.Designer.cs  UserContextModelSnapshot.cs  (+1 more)
BestDigiSellerApp.User.Application/: BestDigiSellerApp.User.Application.csproj
BestDigiSellerApp.Wallet.Api/: BestDigiSellerApp.Wallet.Api.csproj  BestDigiSellerApp.Wallet.Api.http  Program.cs  appsettings.json
BestDigiSellerApp.Wallet.Application/: BestDigiSellerApp.Wallet.Application.csproj
(+316 files in other folders)
