<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestDigiSellerApp.User.Data\BestDigiSellerApp.User.Data.csproj" />
    <ProjectReference Include="..\BestDigiSellerApp.User.Entity\BestDigiSellerApp.User.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Queries\Response\" />
  </ItemGroup>

</Project>
