<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bcf56068-339a-4722-8712-bb7962433c22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BestDigiSellerApp.Basket.Api\BestDigiSellerApp.Basket.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.Discount.Api\BestDigiSellerApp.Discount.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.File.Api\BestDigiSellerApp.File.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.Invoice.Api\BestDigiSellerApp.Invoice.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.Ocelot\BestDigiSellerApp.Ocelot.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.Product.Api\BestDigiSellerApp.Product.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.Stripe.Api\BestDigiSellerApp.Stripe.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.User.Api\BestDigiSellerApp.User.Api.csproj" />
    <ProjectReference Include="..\..\BestDigiSellerApp.Wallet.Api\BestDigiSellerApp.Wallet.Api.csproj" />
  </ItemGroup>

</Project>
