<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Basket\Handlers\CommandResponse\" />
    <Folder Include="Basket\Queries\Response\" />
    <Folder Include="Basket\Queries\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestDigiSellerApp.Basket.Data\BestDigiSellerApp.Basket.Data.csproj" />
    <ProjectReference Include="..\BestDigiSellerApp.Basket.Entity\BestDigiSellerApp.Basket.Entity.csproj" />
  </ItemGroup>

</Project>
