<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wallet\Queries\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestDigiSellerApp.Wallet.Data\BestDigiSellerApp.Wallet.Data.csproj" />
    <ProjectReference Include="..\BestDigiSellerApp.Wallet.Entity\BestDigiSellerApp.Wallet.Entity.csproj" />
  </ItemGroup>

</Project>
